{
  "appId": "com.tianguis.app",
  "appName": "Tianguis",
  "webDir": "www",
  "resources": {
    "icon": "resources/icon.png",
    "splash": "resources/splash.png"
  },
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "426633935974-63tc30cbqp0elpodm40c7i4ouf7b3h90.apps.googleusercontent.com",
      "androidClientId": "426633935974-63tc30cbqp0elpodm40c7i4ouf7b3h90.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {},
  "android": {
    "allowMixedContent": true
  }
}
